Specifications
==============

.. list-table:: 
   :header-rows: 1
   :widths: 30 20 30 20

   * - Specification
     - Symbol
     - Conditions
     - Ratings/Unit
   * - Operating Voltage
     - V_op
     - Ambient Temp 25°C
     - 50V AC/DC
   * - Maximum Current
     - I_max
     - Ambient Temp 25°C
     - 150A
   * - Insulation Resistance
     - R_ins
     - DC 500V
     - 100MΩ min
   * - Contact Resistance
     - R_con
     - DC 0.5-1V, 100A
     - 5mΩ max
   * - Electrical Life
     - t_life
     - Load: 50A, 250V AC
     - 10,000 cycles
   * - Mechanical Life
     - t_mech
     - No Load
     - 100,000 cycles
   * - Operating Force
     - F_op
     - -
     - 8N~20N
   * - Operating Temperature
     - T_op
     - -
     - -20°C~+85°C
   * - Storage Temperature
     - T_sto
     - -
     - -30°C~+85°C
   * - Relative Humidity
     - RH
     - -
     - 5%-85%
   * - Vibration Resistance
     - a_vib
     - 10Hz~500Hz, 0.75mm amplitude
     - 10G
   * - Protection Rating
     - IP
     - -
     - IP44