\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\xpglanginauxtrue 
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\xpglanginauxfalse 
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Overview}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{overview:overview}{{1}{1}{Overview}{chapter.1}{}}
\newlabel{overview::doc}{{1}{1}{Overview}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Purpose}{1}{section.1.1}\protected@file@percent }
\newlabel{overview:purpose}{{1.1}{1}{Purpose}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Functionality}{1}{section.1.2}\protected@file@percent }
\newlabel{overview:functionality}{{1.2}{1}{Functionality}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Benefits}{1}{section.1.3}\protected@file@percent }
\newlabel{overview:benefits}{{1.3}{1}{Benefits}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Specifications}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{specifications:specifications}{{2}{3}{Specifications}{chapter.2}{}}
\newlabel{specifications::doc}{{2}{3}{Specifications}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design and Dimensions}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{design_and_dimensions:design-and-dimensions}{{3}{5}{Design and Dimensions}{chapter.3}{}}
\newlabel{design_and_dimensions::doc}{{3}{5}{Design and Dimensions}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Design}{5}{section.3.1}\protected@file@percent }
\newlabel{design_and_dimensions:design}{{3.1}{5}{Design}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dimensions}{5}{section.3.2}\protected@file@percent }
\newlabel{design_and_dimensions:dimensions}{{3.2}{5}{Dimensions}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Mounting}{5}{section.3.3}\protected@file@percent }
\newlabel{design_and_dimensions:mounting}{{3.3}{5}{Mounting}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Connections}{5}{section.3.4}\protected@file@percent }
\newlabel{design_and_dimensions:connections}{{3.4}{5}{Connections}{section.3.4}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The High Current Emergency Stop Switch}}{6}{figure.3.1}\protected@file@percent }
\newlabel{design_and_dimensions:id1}{{1}{6}{The High Current Emergency Stop Switch}{figure.3.1}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The High Current Emergency Stop Switch}}{6}{figure.3.2}\protected@file@percent }
\newlabel{design_and_dimensions:id2}{{2}{6}{The High Current Emergency Stop Switch}{figure.3.2}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The High Current Emergency Stop Switch}}{7}{figure.3.3}\protected@file@percent }
\newlabel{design_and_dimensions:id3}{{3}{7}{The High Current Emergency Stop Switch}{figure.3.3}{}}
\gdef \@abspage@last{11}
